## SERVER CONFIGURATION
NODE_ENV=development
PORT=3000

## JWT CONFIGURATION
JWT_SECRET=******
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=edumanage
JWT_ALGORITHM=HS256
JWT_SUB=user-authentication

## AWS
AWS_ACCESS_KEY_DYNAMODB=wleowleo
AWS_SECRET_ACCESS_KEY_DYNAMODB=wleowleo
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=name-bucket
